# plexus-clojure-factory

./: README.md  pom.xml
src/main/clojure/plexus/clojure/factory/: component_factory.clj
src/main/java/plexus/clojure/factory/: ClojureComponentFactory.java
